.nav-wrapper {
  padding: 0 30px;
}

.card {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  min-height: 100px;
  height: 100%;
  position: relative;
}

.form-section {
  padding-top: 50px;
}

.card-category {
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
}

.card-posts {
  background-color: #0cf22e;
  font-size: 20px;
  text-transform: capitalize;
}

.card-posts-score {
  position: absolute;
  font-size: 20px;
  bottom: 5px;
  right: 10px;
}

.home-section .display-categories,
.home-section .display-posts {
  padding-bottom: 30px;
}

.display-content-header {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding-bottom: 15px;
  text-transform: uppercase;
  color: white;
}

.content-row {
  display: flex;
  flex-wrap: wrap;
}

.content-col {
  display: flex;
  justify-content: center;
  width: 33%;
  padding-bottom: 10px;
}

.content-col a {
  display: block;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.btn-submit-form {
  float: right;
}

@media screen and (max-width: 762px) {
  .content-col {
    width: 100%;
  }
}
